# mapApplication

./: .gitignore  build.gradle  localprop.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eugenics/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js  map.html
app/src/main/java/com/eugenics/mapapplication/: MainActivity.kt
app/src/main/java/com/eugenics/mapapplication/data/datasource/: DataSourceFactory.kt  DataSourceImpl.kt
app/src/main/java/com/eugenics/mapapplication/data/entities/: MarkerEntity.kt
app/src/main/java/com/eugenics/mapapplication/domain/interfaces/: DataSource.kt  Repository.kt
app/src/main/java/com/eugenics/mapapplication/domain/model/: MapMarker.kt
app/src/main/java/com/eugenics/mapapplication/domain/util/: Converter.kt
app/src/main/java/com/eugenics/mapapplication/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/eugenics/mapapplication/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/eugenics/mapapplication/ui/screens/map/components/: MarkerDialog.kt  TomMap.kt
app/src/main/java/com/eugenics/mapapplication/ui/screens/markers/: MarkerScreen.kt  MarkersScreen.kt
app/src/main/java/com/eugenics/mapapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: map_frame_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugenics/mapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
