plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    Properties prop = new Properties()
    prop.load(
            project.rootProject.file("localprop.txt").newDataInputStream()
    )

    defaultConfig {
        applicationId "com.eugenics.mapapplication"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def mapApiKey = prop.getProperty("mapApiKey", "")
        buildConfigField("String", "MAPS_API_KEY", mapApiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        // TomTom
        pickFirst "lib/**/libc++_shared.so"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Maps TomTom
    implementation "com.tomtom.sdk:maps-display:0.2.2464"
    implementation "com.tomtom.sdk:location-android:0.2.2464"
    implementation "com.tomtom.sdk:search-client-online:0.2.2464"
    implementation "com.tomtom.sdk:routing-client-online:0.2.2464"

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.24.11-rc"


    // Google services
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')


}